from flask import Flask
import random

app = Flask(__name__)

facts_list = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."
]

orel_and_reshka = [
    "Вам выпал Орел, Нажмите на кнопку ниже что бы еще раз кинуть монетку",
    "Вам выпала Решка, Нажмите на кнопку ниже что бы еще раз кинуть монетку"
]

@app.route("/")
def home():
    return '<h1>Главная страница</h1> <a href="/random_fact">Посмотреть случайный факт! </a> <a href="/brosok">поиграть в Орел или Решка!</a>'

@app.route("/<num1>/<num2>")
def sum_of_two(num1, num2):
    return f'<h1>{int(num1) + int(num2)}</h1>'

@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/brosok")
def orel_or_reshka():
    return f'<p>{random.choice(orel_and_reshka)}</p> <a href="/brosok">Кинуть еще раз монетку</a>'

app.run(debug=True)